############################################################
数据集的大小
############################################################
常用数据集
name          n_sample    n_dimensionality    n_classes
USPS          11000       256                 10
MNIST         70000       784                 10
Norb          48600       9216                5
letter        20000       16                  26
CoverType     581012      54                  7
CMNIST        15000       784                 15
TMNIST        17768       784                 10
HMNIST        20000       784                 10
KaMNIST       70000       784                 10
KuMNIST       70000       784                 10
ORL           400         784                 40
Yale          165         784                 15
Georgia       750         784                 50
UMIST         1012        784                 20
CASIA-F5      2500        784                 500
MUCT          3755        784                 276
FEI           2800        784                 200
FMNIST        70000       784                 10
CUB-200       11788       784                 200
COIL-20       1440        784                 20
COIL-100      7200        784                 100
CIFAR-10      60000       1024                10
CIFAR-100     60000       1024                100
STL-10        13000       784                 10
KTH-TIPS      810         784                 10
############################################################
MedMNIST数据集
name          n_sample    n_dimensionality    n_classes
bloodmnist    17092       2352                8
breastmnist   780         784                 2
chestmnist    91385       784                 14
dermamnist    10015       2352                7
octmnist      109309      784                 4
organamnist   58830       784                 11
organcmnist   23583       784                 11
organsmnist   25211       784                 11
pathmnist     13500       2352                9
pneumoniamnist 5856       784                 2
retinamnist   1600        2352                5
tissuemnist   236386      784                 8
adrenalmnist3d  1584      21952               2
fracturemnist3d 1370      21952               3
nodulemnist3d   1633      21952               2
organmnist3d    1742      21952               11
synapsemnist3d  1759      21952               2
vesselmnist3d   1908      21952               2
############################################################
机械故障诊断数据集
name          n_sample    n_dimensionality    n_classes
CWRU          1180        1024                10
JiangNan      800         1024                4
Liyue         2000        1024                10
Connectiect   936         1024                9
Ottawa        900         1024                3
Sebear        2500        1024                5
Segear        2500        1024                5
Polito        826         1024                7
WuHan         180         1024                4
KAT           800         1024                4
MFPT-R        600         1024                3
CWRU-128      9440        128                 10
JiangNan-128  6400        128                 4
Liyue-128     16000       128                 10
Connectiect-1287488        128                 9
Ottawa-128    7200        128                 3
Sebear-128    20000       128                 5
Segear-128    20000       128                 5
Polito-128    6608        128                 7
WuHan-128     1440        128                 4
KAT-128       6400        128                 4
MFPT-R-128    4800        128                 3
Mix-Bear      2500        1024                5
Mix-Gear      1200        1024                12
############################################################
格拉斯曼数据集
name          n_sample    n_dimensionality    n_classes
Ballet-5      59          (400, 5)            8
Ballet-6      59          (400, 6)            8
Ballet-7      59          (400, 7)            8
Ballet-8      59          (400, 8)            8
Ballet-9      59          (400, 9)            8
Ballet-10     59          (400, 10)           8
Ballet-11     59          (400, 11)           8
Ballet-12     59          (400, 12)           8
Ballet-13     59          (400, 13)           8
Ballet-14     59          (400, 14)           8
Ballet-15     59          (400, 15)           8
Cam-Ges-6     900         (400, 6)            9
CASIA-B-5     124         (400, 5)            2
CASIA-B-6     124         (400, 6)            2
CASIA-B-7     124         (400, 7)            2
CASIA-B-8     124         (400, 8)            2
CASIA-B-9     124         (400, 9)            2
CASIA-B-10    124         (400, 10)           2
CASIA-B-11    124         (400, 11)           2
CASIA-B-12    124         (400, 12)           2
CASIA-B-13    124         (400, 13)           2
CASIA-B-14    124         (400, 14)           2
CASIA-B-15    124         (400, 15)           2
ETH-80-5      80          (400, 5)            8
ETH-80-6      80          (400, 6)            8
ETH-80-7      80          (400, 7)            8
ETH-80-8      80          (400, 8)            8
ETH-80-9      80          (400, 9)            8
ETH-80-10     80          (400, 10)           8
ETH-80-11     80          (400, 11)           8
ETH-80-12     80          (400, 12)           8
ETH-80-13     80          (400, 13)           8
ETH-80-14     80          (400, 14)           8
ETH-80-15     80          (400, 15)           8
EYB-5         252         (400, 5)            28
EYB-6         252         (400, 6)            28
EYB-7         252         (400, 7)            28
EYB-8         252         (400, 8)            28
EYB-9         252         (400, 9)            28
EYB-10        252         (400, 10)           28
EYB-11        252         (400, 11)           28
EYB-12        252         (400, 12)           28
EYB-13        252         (400, 13)           28
EYB-14        252         (400, 14)           28
EYB-15        252         (400, 15)           28
FPHA-5        1175        (63, 5)             45
FPHA-6        1175        (63, 6)             45
FPHA-7        1175        (63, 7)             45
FPHA-8        1175        (63, 8)             45
FPHA-9        1175        (63, 9)             45
FPHA-10       1175        (63, 10)            45
FPHA-11       1175        (63, 11)            45
FPHA-12       1175        (63, 12)            45
FPHA-13       1175        (63, 13)            45
FPHA-14       1175        (63, 14)            45
FPHA-15       1175        (63, 15)            45
KTH-5         2391        (400, 5)            6
KTH-6         2391        (400, 6)            6
KTH-7         2391        (400, 7)            6
KTH-8         2391        (400, 8)            6
KTH-9         2391        (400, 9)            6
KTH-10        2391        (400, 10)           6
KTH-11        2391        (400, 11)           6
KTH-12        2391        (400, 12)           6
KTH-13        2391        (400, 13)           6
KTH-14        2391        (400, 14)           6
KTH-15        2391        (400, 15)           6
RGB-D-5       300         (400, 5)            51
RGB-D-6       300         (400, 6)            51
RGB-D-7       300         (400, 7)            51
RGB-D-8       300         (400, 8)            51
RGB-D-9       300         (400, 9)            51
RGB-D-10      300         (400, 10)           51
RGB-D-11      300         (400, 11)           51
RGB-D-12      300         (400, 12)           51
RGB-D-13      300         (400, 13)           51
RGB-D-14      300         (400, 14)           51
RGB-D-15      300         (400, 15)           51
Traffic-5     254         (400, 5)            3
Traffic-6     254         (400, 6)            3
Traffic-7     254         (400, 7)            3
Traffic-8     254         (400, 8)            3
Traffic-9     254         (400, 9)            3
Traffic-10    254         (400, 10)           3
Traffic-11    254         (400, 11)           3
Traffic-12    254         (400, 12)           3
Traffic-13    254         (400, 13)           3
Traffic-14    254         (400, 14)           3
Traffic-15    254         (400, 15)           3
UCF-S-5       150         (400, 5)            13
UCF-S-6       150         (400, 6)            13
UCF-S-7       150         (400, 7)            13
UCF-S-8       150         (400, 8)            13
UCF-S-9       150         (400, 9)            13
UCF-S-10      150         (400, 10)           13
UCF-S-11      150         (400, 11)           13
UCF-S-12      150         (400, 12)           13
UCF-S-13      150         (400, 13)           13
UCF-S-14      150         (400, 14)           13
UCF-S-15      150         (400, 15)           13
UT-Kinect-5   199         (400, 5)            10
UT-Kinect-6   199         (400, 6)            10
UT-Kinect-7   199         (400, 7)            10
UT-Kinect-8   199         (400, 8)            10
UT-Kinect-9   199         (400, 9)            10
UT-Kinect-10  199         (400, 10)           10
UT-Kinect-11  199         (400, 11)           10
UT-Kinect-12  199         (400, 12)           10
UT-Kinect-13  199         (400, 13)           10
UT-Kinect-14  199         (400, 14)           10
UT-Kinect-15  199         (400, 15)           10
UTD-MHAD-5    861         (400, 5)            27
UTD-MHAD-6    861         (400, 6)            27
UTD-MHAD-7    861         (400, 7)            27
UTD-MHAD-8    861         (400, 8)            27
UTD-MHAD-9    861         (400, 9)            27
UTD-MHAD-10   861         (400, 10)           27
UTD-MHAD-11   861         (400, 11)           27
UTD-MHAD-12   861         (400, 12)           27
UTD-MHAD-13   861         (400, 13)           27
UTD-MHAD-14   861         (400, 14)           27
UTD-MHAD-15   861         (400, 15)           27
Virus-5       150         (400, 5)            15
Virus-6       150         (400, 6)            15
Virus-7       150         (400, 7)            15
Virus-8       150         (400, 8)            15
Virus-9       150         (400, 9)            15
Virus-10      150         (400, 10)           15
Virus-11      150         (400, 11)           15
Virus-12      150         (400, 12)           15
Virus-13      150         (400, 13)           15
Virus-14      150         (400, 14)           15
Virus-15      150         (400, 15)           15
Weizmann-5    93          (400, 5)            10
Weizmann-6    93          (400, 6)            10
Weizmann-7    93          (400, 7)            10
Weizmann-8    93          (400, 8)            10
Weizmann-9    93          (400, 9)            10
Weizmann-10   93          (400, 10)           10
Weizmann-11   93          (400, 11)           10
Weizmann-12   93          (400, 12)           10
Weizmann-13   93          (400, 13)           10
Weizmann-14   93          (400, 14)           10
Weizmann-15   93          (400, 15)           10
YTC-5         1910        (400, 5)            47
YTC-6         1910        (400, 6)            47
YTC-7         1910        (400, 7)            47
YTC-8         1910        (400, 8)            47
YTC-9         1910        (400, 9)            47
YTC-10        1910        (400, 10)           47
YTC-11        1910        (400, 11)           47
YTC-12        1910        (400, 12)           47
YTC-13        1910        (400, 13)           47
YTC-14        1910        (400, 14)           47
YTC-15        1910        (400, 15)           47
